{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "123456789ABCDEF45456ertyyrty",
    "Issuer": "https://webapi.tedu.com.vn"
  }
}
